# maven-cucumber-bdd-1

./: pom.xml
src/test/java/cucumberOptions/: TestRunner.java
src/test/java/features/: verifyFacebook.feature
src/test/java/stepDefinitions/: FacebookStep.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
